# Git Tk Interface

if {[info exists env(DEBUG)]} {
    set debuglevel $env(DEBUG)
    set env(DEBUG) 1
}

package require widgetmapper
package require tk_widgets
package require jdebug

if {[info exists env(DEBUG)]} {
    jdebug::on
    jdebug::level $debuglevel
    unset debuglevel
}

settemp basedir [file dirname [file normalize $argv0]]

source [file join $basedir globals.tcl]
source [file join $basedir proc.tcl]

pack [ttk::notebook .nb -padding 5] -fill both -expand 1
.nb add [ttk::frame .nb.frRepo] -text "Change Repository"
.nb add [ttk::frame .nb.frStatus] -text "Status"
.nb select 0

# Repository tab

settemp frame .nb.frRepo.frGetRepo

pack [ttk::frame $frame] -fill both -expand 1

exw entry -label "Repository:" $frame.enRepoDir -state readonly

ttk::button $frame.btOpenRepo -text "Open..." -command {
    settemp dir [tk_chooseDirectory -parent . -title "Select Directory"]
    if {$dir eq ""} return

    # insert directory path into text bar
    exw state $RepoDir {!disabled !readonly}
    exw subcmd $RepoDir delete 0 end
    exw subcmd $RepoDir insert 0 $dir
    exw state $RepoDir readonly

    openRepo $dir
}

exw pack $frame.enRepoDir -side left -anchor n -fill x -expand 1
pack $frame.btOpenRepo -side left -anchor n -fill x

WidgetMapper::map_widgets -start .nb.frRepo -map {RepoDir enRepoDir} -map {OpenRepo btOpenRepo}

# Status tab

settemp frame .nb.frStatus

exw text -wrap word -scrolly -disabledbackground white $frame.txStatus TXSTATUS -state disabled

exw pack $frame.txStatus -fill both -expand 1

# Finish setting up interface

loadConfig $c_ConfigFile

jdebug::print info "Current repository directory: '$Repository(directory)'"
after idle [list openRepo $Repository(directory)]

wm protocol . WM_DELETE_WINDOW {
    if {[catch [list saveConfig $c_ConfigFile] err]} {
        puts stderr "Could not save config: $err"
    }
    exit
}
